baseURL=http://demo.guru99.com/V4/
userName=mngr262614
password=ApunAre
#chromeDriverPath=.//Drivers//chromedriver.exe
chromeDriverPath=./Drivers//chromedriver.exe
ieDriverPath=./Drivers//MicrosoftWebDriver.exe
firfoxDriverpath=./Drivers//geckodriver.exe